# Default drop-in configuration file for Caching.

# The total storage size for cache is configured for 2048 MB (2 GB) only.
# If requries modify the configuration.

# Uncomment all lines below to enable caching configuration.

# cache allow all
# maximum_object_size 200 MB
# minimum_object_size 10 MB
# cache_dir ufs /var/spool/squid 2048 16 256
# refresh_pattern -i \.(deb|rpm|zip|tar|tgz|bz2|gz|xz)$  60 90% 129600 override-expire ignore-no-cache ignore-no-store ignore-private reload-into-ims refresh-ims
# refresh_pattern .                    0       20%     4320
