# Default drop-in configuration file for Certificate based authentication.

# Uncomment all lines below to allow Certificate based authentication.

# http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB tls-cert=/etc/squid/conf.d/Squid-RootCA.crt tls-key=/etc/squid/conf.d/Squid-RootCA.key
# sslcrtd_program /usr/lib/squid/security_file_certgen -s /etc/squid/conf.d/ssl_db -M 4MB
# acl step1 at_step SslBump1
# ssl_bump peek step1
# ssl_bump bump all
# sslproxy_cert_error deny all
