# Default drop-in configuration file for Site based access.

# Uncomment all lines below to allow and deny site based access.

# acl allowed_urls dstdomain "/etc/squid/conf.d/allowed_urls.txt"
# http_access allow allowed_urls
# acl denied_urls dstdomain "/etc/squid/conf.d/denied_urls.txt"
# http_access deny denied_urls
