# Default drop-in configuration file for User based authentication.

# Uncomment all lines below to allow User based authentication.

# auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/conf.d/basic-auth.htpasswd
# auth_param basic credentialsttl 24 hours
# auth_param basic realm proxy
# auth_param basic casesensitiv on
# acl basic-auth-htpasswd proxy_auth REQUIRED
# http_access allow basic-auth-htpasswd
